<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="303004d0-17ec-457c-a926-ac2faa1a2eec" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51198/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="8efb392e-fd03-4c92-9764-49d3435381b3" SourceId="1" SourceUrl="http://localhost:51198/Service1.svc?wsdl" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="44d508cc-65b3-4500-81c3-e41f3f3bb347" SourceId="1" SourceUrl="http://localhost:51198/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="0c540719-7aef-4a25-9259-4612250fb80c" SourceId="1" SourceUrl="http://localhost:51198/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="d73ed796-70fc-4980-8a38-83fa0b1ea233" SourceId="1" SourceUrl="http://localhost:51198/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="6639075c-5c3c-4217-ae98-eb67d12c06c3" SourceId="1" SourceUrl="http://localhost:51198/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="d2638f16-69f6-4de4-bad0-07b161be3156" SourceId="1" SourceUrl="http://localhost:51198/Service1.svc?disco" />
    <MetadataFile FileName="Service14.xsd" MetadataType="Schema" ID="95cca800-1f22-4c32-a520-7d5f2600b80b" SourceId="1" SourceUrl="http://localhost:51198/Service1.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>